error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {}

http {
  server { # simple reverse-proxy
    listen  80;
    listen [::]:80;

    # server_name  domain2.com www.domain2.com;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass http://web:3000;
    }
  }
}